# SprimgBootDemo

./: README.md
baseSpringbootDemo/: pom.xml
baseSpringbootDemo/src/main/java/org/example/: BaseApplacationMain.java
baseSpringbootDemo/src/main/java/org/example/controller/: ApiController.java
baseSpringbootDemo/src/main/java/org/example/service/: DemoService.java  DemoServiceImpl.java
baseSpringbootDemo/src/main/java/org/example/util/: Util1.java
dependencyDemo/: pom.xml
dependencyDemo/api/: pom.xml
dependencyDemo/api/src/main/java/org/example/trouble/demo/: ApiMain.java
dependencyDemo/api/src/main/java/org/example/trouble/demo/configuration/: ConnectionInfo.java  JasyptConfig.java  JpaDB1Configuration.java  JpaDB2Configuration.java  JpaIBConfiguration.java  RetrofitConfiguration.java  RetrofitCustomOkHttpClientRegister.java  SSLSocketConfig.java
dependencyDemo/api/src/main/java/org/example/trouble/demo/controller/: ApiController.java
dependencyDemo/api/src/main/java/org/example/trouble/demo/listener/: BeanPrinter.java  FailedEvent.java  StartEvent.java
dependencyDemo/api/src/test/java/: apiTest.java
dependencyDemo/core/: pom.xml
dependencyDemo/core/src/main/java/org/example/trouble/demo/: CoreDemo.java
dependencyDemo/core/src/main/java/org/example/trouble/demo/Entities/db1/: table1Entity.java  table2Entity.java
dependencyDemo/core/src/main/java/org/example/trouble/demo/Entities/db2/: table1Entity.java  table2Entity.java
dependencyDemo/core/src/main/java/org/example/trouble/demo/Repository/db1/: db1Repository.java
dependencyDemo/core/src/main/java/org/example/trouble/demo/Repository/db2/: db2Repository.java
dependencyDemo/core/src/main/java/org/example/trouble/demo/Repository/ib/: EmpIBRepository.java
dependencyDemo/gateway/src/main/java/org/example/trouble/demo/gateways/: TaiwanDollarGateway.java
loopDependency/: pom.xml
loopDependency/src/main/java/org/example/: Main.java
loopDependency/src/main/java/org/example/controller/: ApiController.java
loopDependency/src/main/java/org/example/service/: DemoService.java
loopDependency/src/main/java/org/example/service/impl/: DemoServiceImpl.java
loopDependency/src/main/java/org/example/util/: Util1.java  Util2.java
moduleDemo/: pom.xml
moduleDemo/api/src/main/java/org/example/demo/: ApiMain.java
moduleDemo/api/src/main/java/org/example/demo/configuration/: ConnectionInfo.java  JasyptConfig.java  JpaDB1Configuration.java  JpaDB2Configuration.java  JpaIBConfiguration.java  RetrofitConfiguration.java  RetrofitCustomOkHttpClientRegister.java  SSLSocketConfig.java
moduleDemo/api/src/main/java/org/example/demo/controller/: ApiController.java
moduleDemo/api/src/main/java/org/example/demo/listener/: BeanPrinter.java  FailedEvent.java  StartEvent.java
moduleDemo/api/src/test/java/: apiTest.java
moduleDemo/core/src/main/java/org/example/trouble/demo/: CoreDemo.java
moduleDemo/core/src/main/java/org/example/trouble/demo/Entities/db1/: table1Entity.java  table2Entity.java
moduleDemo/core/src/main/java/org/example/trouble/demo/Entities/db2/: table1Entity.java  table2Entity.java
moduleDemo/core/src/main/java/org/example/trouble/demo/Entities/ib/: EmpIBEntity.java
moduleDemo/core/src/main/java/org/example/trouble/demo/Repository/db1/: db1Repository.java
moduleDemo/core/src/main/java/org/example/trouble/demo/Repository/db2/: db2Repository.java
moduleDemo/gateway/: pom.xml
moduleDemo/gateway/src/main/java/org/example/trouble/demo/dtos/: TW8310803Request.java  TW8310803Response.java
testGitBranch/: afterMergeSrc.txt  src-ken.txt  src1.txt  src2.txt
